<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:listitem="@layout/layout_task"
        />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textColor="@color/preColour"
        android:hint="Priority"
        />

    <EditText
        android:id="@+id/edit2"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textColor="@color/purple_200"
        android:hint="Task"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_baseline_add_24" />


</LinearLayout>