<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/pre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/preColour"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        tools:text="1"
        />

    <TextView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        tools:text="How are you my friend "
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_gravity="center"
        />

</LinearLayout>